{
    "format_version": 2,
    "header": {
        "name": "Paradox AntiCheat3.4.6日本語！！",
        "description": "Bedrock Edition で悪意のあるハッカーと戦うためのアンチチート日本語版 ~ v3.4.6",
        "uuid": "46bbb93f-f68e-4c4c-823b-526a768f95bf",
        "version": [
            3,
            4,
            5
        ],
        "min_engine_version": [
            1,
            20,
            50
        ]
    },
    "metadata": {
        "authors": [
            "Visual1mpact, Pete9xi, koukun_"
        ],
        "license": "GPLv3",
        "url": "https://github.com/Pete9xi/Paradox_AntiCheat"
    },
    "modules": [
        {
            "type": "data",
            "uuid": "de17215f-5a9a-4c18-bfb3-5f594a851f9f",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "description": "Paradox AntiCheat Gametest Features",
            "language": "javascript",
            "type": "script",
            "uuid": "ff22c5e4-908c-48e5-bf88-5ab73c86fbab",
            "version": [
                0,
                0,
                1
            ],
            "entry": "scripts/paradox.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.8.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ],
    "capabilities": [
        "script_eval"
    ]
}